MONGO = mongodb+srv://rlulic21:rlulic21@cluster0.4o8k1ma.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 402871941513-lbhiq0665vrmhe92abk5109om5g8sepj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="IdeGasBato"
NEXTAUTH_URL = "http://localhost:3000"

NODE_ENV = 'production'